#BlueJ class context
comment0.target=Game
comment0.text=\r\nThe\ HamFather\r\n\ This\ game\ is\ about\ you,\ a\ hamster,\ who\ tries\ to\ escape\ his\ domestic\ life\ \r\n\ to\ lead\ the\ rodent\ mafia\ of\ your\ dreams.\r\n\ \r\n\ @author\ Isabella\ Dela\ Pena,\ Aidan\ Varkoly\r\n\ @version\ 2019.04.04\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=
comment2.target=void\ createGame()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\=\=\=\=\=\=\=\r\n\ \ \ \ \ \ \ \ People\ James;\ \r\n\ \ \ \ \ \ \ \ People\ Mary;\r\n\ \ \ \ \ \ \ \ James\ \=\ new\ People("James",\ "Dude\ standing\ in\ the\ corner");\r\n\ \ \ \ \ \ \ \ Mary\ \=\ new\ People("Mary",\ "A\ nice\ Woman");\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ cage.addPeople(James);\r\n\ \ \ \ \ \ \ \ ratCage.addPeople(Mary);\r\n\ \ \ \ \ \ \ \ currentRoom\ \=\ cage;\ \ //\ start\ game\ in\ the\ cage\r\n\ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ /**\r\n>>>>>>>\ 11088c0532a5d0e60b383381d857d9da6d8ff96b\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=9
