#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=item\ description
comment1.target=Item(java.lang.String,\ java.lang.String)
comment2.params=item
comment2.target=void\ setItem(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getItem()
comment4.params=
comment4.target=java.lang.String\ getItemDescription()
numComments=5
